C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\bin\Debug\netcoreapp3.1\Projects-25-Jun-2020.exe
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\bin\Debug\netcoreapp3.1\Projects-25-Jun-2020.deps.json
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\bin\Debug\netcoreapp3.1\Projects-25-Jun-2020.runtimeconfig.json
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\bin\Debug\netcoreapp3.1\Projects-25-Jun-2020.runtimeconfig.dev.json
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\bin\Debug\netcoreapp3.1\Projects-25-Jun-2020.dll
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\bin\Debug\netcoreapp3.1\Projects-25-Jun-2020.pdb
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.csprojAssemblyReference.cache
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.AssemblyInfoInputs.cache
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.AssemblyInfo.cs
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.csproj.CoreCompileInputs.cache
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.dll
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.pdb
C:\Users\jvont\Desktop\TechCareer\Projects-25-Jun-2020\obj\Debug\netcoreapp3.1\Projects-25-Jun-2020.genruntimeconfig.cache
